max-lease-time 7200;

subnet 192.168.100.0  netmask 255.255.255.0 {
    option domain-name-servers 192.168.100.1, 8.8.8.8;
    option routers 192.168.100.1;
    option domain-name zubr;
}

host middlebox {
    hardware ethernet 52:54:00:f8:ba:2a;
    fixed-address 192.168.100.11;
}

host containerbox {
    hardware ethernet 52:54:00:f8:ba:2b;
    fixed-address 192.168.100.12;
}

host httpproxybox {
    hardware ethernet 52:54:00:f8:ba:2c;
    fixed-address 192.168.100.13;
}

host videoservbox {
    hardware ethernet 52:54:00:f8:ba:2d;
    fixed-address 192.168.100.14;
}
